<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="MVCModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EMail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Designation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>